<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateProgramFile>False</GenerateProgramFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../JBSnorro/JBSnorro.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
		<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
		<PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />

		<Watch Include="../JBSnorro/**/*.cs;../JBSnorro.csproj;**/*.cs;**/*.csproj" Exclude="../**/obj/**" />
	</ItemGroup>
	
	<PropertyGroup>
		<DefineConstants Condition="'$(Configuration)' == 'CI'">$(DefineConstants);CI</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-x64'">$(DefineConstants);WINDOWS</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)' == 'linux-x64'">$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Update="Git\SetSSHPermissions.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
