<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.25</Version>
		<Authors>JeroenBos</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/JeroenBos/JBSnorro</RepositoryUrl>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<NoWarn>1701;1702;1591;1573;1712</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright $([System.DateTime]::Now.Year) $(Authors)</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
		<PackageReference Include="System.Text.Json" Version="4.7.0" />
	</ItemGroup>
</Project>
